{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"persi",
				"persistable_methods"
			],
			[
				"collection",
				"collection_methods"
			],
			[
				"scree",
				"screen_name"
			],
			[
				"T",
				"TwitterLink"
			],
			[
				"Twitt",
				"TwitterLink"
			],
			[
				"Twit",
				"TwitterRawProtocol"
			],
			[
				"twi",
				"twitter_watchdog"
			],
			[
				"sleep",
				"sleep_for_api_limit"
			],
			[
				"en",
				"environment"
			],
			[
				"api",
				"api_client"
			],
			[
				"D",
				"DocumentCatalog"
			],
			[
				"mong",
				"mongoid_file"
			],
			[
				"_",
				"_NEO4JCONF"
			],
			[
				"each",
				"each_with_index"
			],
			[
				"cas",
				"casillas_amenazadas"
			],
			[
				"h",
				"heuristico"
			],
			[
				"cap",
				"capistrano-rails"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_graph_generator.rb",
			"settings":
			{
				"buffer_size": 1953,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/mocks/twitter_raw_protocol_mock.rb",
			"settings":
			{
				"buffer_size": 1427,
				"line_ending": "Unix",
				"name": "twitter_raw_protocol_mock.rb"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter_touch_graph_spec.rb",
			"settings":
			{
				"buffer_size": 1678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter-api.yml.example",
			"settings":
			{
				"buffer_size": 211,
				"line_ending": "Unix",
				"name": "twitter-api.yml"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter_watchdog_spec.rb",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_control.rb",
			"settings":
			{
				"buffer_size": 910,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/watchdog.rb",
			"settings":
			{
				"buffer_size": 370,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_touch_graph.rb",
			"settings":
			{
				"buffer_size": 234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-documentcatalog/spec/lot/twitter_raw_protocol_spec.rb",
			"settings":
			{
				"buffer_size": 1695,
				"line_ending": "Unix",
				"name": "twitter_raw_protocol.rb"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_raw_protocol.rb",
			"settings":
			{
				"buffer_size": 537,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_link.rb",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter-api.yml",
		"/home/vagrant/workspace/lot-twitter_watchdog/.gitignore",
		"/home/vagrant/workspace/lot-documentcatalog/spec/lot/document_catalog_spec.rb",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/i_watchdog_task.rb",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/connection.rb",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/watchdog.rb",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_touch_graph.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/facade.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_raw_protocol.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/captured_profile.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_target.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/captured_tweet.rb",
		"/home/vagrant/workspace/lot-documentcatalog/spec/mongo.yml",
		"/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter_touch_graph_spec.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/facade.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lot-documentcatalog.gemspec",
		"/home/vagrant/workspace/lot-documentcatalog/spec/smoke_spec.rb",
		"/home/vagrant/workspace/lot-documentcatalog/spec/spec_helper.rb",
		"/home/vagrant/workspace/lot-documentcatalog/spec/lot/mongo.yml",
		"/home/vagrant/workspace/lot-twitter_watchdog/lot-twitter_watchdog.gemspec",
		"/home/vagrant/workspace/lord-of-the-tweets/Gemfile",
		"/home/vagrant/workspace/lot-twitter_watchdog/Gemfile",
		"/home/vagrant/workspace/lord-of-the-tweets/README.md",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/arch.md",
		"/home/vagrant/workspace/lord-of-the-tweets/.gitignore",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_control.rb",
		"/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_graph_generator.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/lord-of-the-tweets.sublime-project",
		"/home/vagrant/workspace/lot-documentcatalog/Gemfile",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog/version.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog/twitter_raw_protocol/captured_profile.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog/twitter_raw_protocol/captured_tweet.rb",
		"/home/vagrant/workspace/lot-documentcatalog/spec/lot/documentcatalog_spec.rb",
		"/home/vagrant/workspace/lot-documentcatalog/bin/console",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_link.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_touch.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/version.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/graph/twitter_link.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/graph/twitter_profile_node.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/graph/twitter_cluster.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/arch.plantuml",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog/captured_tweet.rb",
		"/home/vagrant/workspace/lot-documentcatalog/lib/lot/documentcatalog/captured_profile.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/overview.plantuml",
		"/home/vagrant/.bash_profile",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/003-descubrimiento.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/004-control-de-infoxicacion.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/005-clasificacion-y-descripcion.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/006-notificacion-intereses.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/001-cercania.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/002-agrupacion.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/objectives.md",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/feats/cercania.gherkin",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/twitter_link.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/twitter_profile_node.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/graph/twitter_touch.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/app/models/habits/known_location.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/config/application.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/2",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/2",
		"/home/vagrant/workspace/lord-of-the-tweets/config/environments/test.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/config/environments/production.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/config/environments/development.rb",
		"/home/vagrant/nqueens.rb",
		"/home/vagrant/taller/hackerrank-challenges/nspies.rb",
		"/home/vagrant/taller/nqueens.rb",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/algorithms.md",
		"/home/vagrant/workspace/lord-of-the-tweets/spec/docs/glossary.md",
		"/home/vagrant/taller/hackerrank-challenges/2",
		"/home/vagrant/taller/2",
		"/home/vagrant/workspace/lord-of-the-tweets/config/twitter-api.yml",
		"/home/vagrant/workspace/lord-of-the-tweets/config/environment.rb",
		"/home/vagrant/2",
		"/home/vagrant/workspace/lord-of-the-tweets/glossary.md",
		"/home/vagrant/workspace/lord-of-the-tweets/1",
		"/home/vagrant/workspace/1"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"		",
			"puts",
			"casillas_amenazadas",
			"in",
			"profile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_graph_generator.rb",
					"settings":
					{
						"buffer_size": 1953,
						"regions":
						{
						},
						"selection":
						[
							[
								1859,
								1859
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/mocks/twitter_raw_protocol_mock.rb",
					"settings":
					{
						"buffer_size": 1427,
						"regions":
						{
						},
						"selection":
						[
							[
								475,
								475
							]
						],
						"settings":
						{
							"auto_name": "twitter_raw_protocol_mock.rb",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter_touch_graph_spec.rb",
					"settings":
					{
						"buffer_size": 1678,
						"regions":
						{
						},
						"selection":
						[
							[
								1030,
								1030
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 207.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter-api.yml.example",
					"settings":
					{
						"buffer_size": 211,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"auto_name": "twitter-api.yml",
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/spec/lot/twitter_watchdog_spec.rb",
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_control.rb",
					"settings":
					{
						"buffer_size": 910,
						"regions":
						{
						},
						"selection":
						[
							[
								744,
								744
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 207.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/watchdog.rb",
					"settings":
					{
						"buffer_size": 370,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								308
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 345.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/vagrant/workspace/lot-twitter_watchdog/lib/lot/twitter_watchdog/twitter_touch_graph.rb",
					"settings":
					{
						"buffer_size": 234,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/vagrant/workspace/lot-documentcatalog/spec/lot/twitter_raw_protocol_spec.rb",
					"settings":
					{
						"buffer_size": 1695,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"auto_name": "twitter_raw_protocol.rb",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 138.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_raw_protocol.rb",
					"settings":
					{
						"buffer_size": 537,
						"regions":
						{
						},
						"selection":
						[
							[
								290,
								290
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "/home/vagrant/workspace/lot-documentcatalog/lib/lot/document_catalog/twitter_raw_protocol/twitter_link.rb",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.614583333333,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
